[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {480, 320}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{89, 61}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "number_textfield",
          "frame" : "{{140, 144}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "8B305BA7-0559-4FDB-A069-95FF9113E0D6",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{89, 6}, {278, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "description_label",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "B3DA90AF-3DF2-4388-A1C9-D6DD7106B29B",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Enter a number here",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{89, 109}, {340, 59}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "decimal_moving_label",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "53397952-DB66-468E-97BE-DBA4D6FD5EE8",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Specifiy how manh points the decimal point mobes over",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{89, 176}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "moving_decimal_point_textfield",
          "frame" : "{{140, 144}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "2F25DD9C-56D5-4119-9CF2-63CFCF1D5DAC",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : true,
        "frame" : "{{36, 216}, {80, 43}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "procedure",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "Calculate",
          "uuid" : "FBC5DC3C-FE5B-4169-B053-E0CC598E8D5A",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{89, 267}, {351, 47}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "answer_label",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "94EB13BD-A6CE-4124-BFBC-E69568A08276",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]